.wrapper {
  max-width: 980px;
  margin: 0 auto;
  width: 95%;
}

.items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

@media only screen and (max-width: 980px) {
  .items {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 600px) {
  .items {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 320px) {
  .items {
    grid-template-columns: 1fr;
  }
} 